{
  "HostnameOverride": null,
  "PollingIntervalSeconds": 120,
  "ConfigXmlPath": "D:\\MediaDNA_V2\\data\\configxml.xml",
  "ConfigMonitorConfigPath": "D:\\MediaDNA_V2\\applications\\ConfigMonitorSVC\\DNA.ConfigMonitorSVC.exe.config",
  "BackupBaseDir": "D:\\RollbackBackups",
  "TempStagingDir": "D:\\TempStaging",
  "SharePoint": {
    "SiteUrl": "https://adgbl.sharepoint.com/sites/suportecaptacao",
    "ListName": "Painel de gestão de serviços dos CS",
    "ClientId": "1950a258-227b-4e31-a9cf-717495945fc2",
    "ClientSecret": "AZURE_AD_CLIENT_SECRET"
  },
  "GitHub": {
    "Token": "GITHUB_PAT_TOKEN"
  },
  "Services": [
    {
      "ServiceName": "DNA.MonitorServiceSVC",
      "InstallPath": "D:\\MediaDNA_V2\\applications\\MonitorServiceSVC",
      "ExeName": "WinServiceFleetAgent.exe",
      "ConfigFile": "appsettings.json",
      "GithubRepo": "CleberSGoncalves/DNA.MonitorServiceSVC"
    },
    {
      "ServiceName": "DNA.ConfigMonitorSVC",
      "InstallPath": "D:\\MediaDNA_V2\\applications\\ConfigMonitorSVC",
      "ExeName": "DNA.ConfigMonitorSVC.exe",
      "ConfigFile": "DNA.ConfigMonitorSVC.exe.config",
      "GithubRepo": "CleberSGoncalves/ConfigMonitorSVC"
    },
    {
      "ServiceName": "DNA.DetectionSVC",
      "InstallPath": "D:\\MediaDNA_V2\\applications\\DetectionSVC",
      "ExeName": "DNA.DetectionSVC.exe",
      "ConfigFile": "DNA.DetectionSVC.exe.config",
      "GithubRepo": "CleberSGoncalves/DetectionSVC"
    },
    {
      "ServiceName": "DNA.FiletransferSVC",
      "InstallPath": "D:\\MediaDNA_V2\\applications\\FileTransferSVC",
      "ExeName": "DNA.FiletransferSVC.exe",
      "ConfigFile": "DNA.FiletransferSVC.exe.config",
      "GithubRepo": "CleberSGoncalves/FileTransferSVC"
    },
    {
      "ServiceName": "DNA.MediaRecorderSVC",
      "InstallPath": "D:\\MediaDNA_V2\\applications\\MediaRecorderSVC",
      "ExeName": "DNA.MediaRecorderSVC.exe",
      "ConfigFile": "DNA.MediaRecorderSVC.exe.config",
      "GithubRepo": "CleberSGoncalves/MediaRecorderSVC"
    },
    {
      "ServiceName": "DNA.RemoteCommandSVC",
      "InstallPath": "D:\\MediaDNA_V2\\applications\\RemoteCommandSVC",
      "ExeName": "DNA.RemoteCommandSVC.exe",
      "ConfigFile": "DNA.RemoteCommandSVC.exe.config",
      "GithubRepo": "CleberSGoncalves/RemoteCommandSVC"
    },
    {
      "ServiceName": "DNA.TimeSyncSVC",
      "InstallPath": "D:\\MediaDNA_V2\\applications\\TimeSyncSVC",
      "ExeName": "DNA.TimeSyncSVC.exe",
      "ConfigFile": "DNA.TimeSyncSVC.exe.config",
      "GithubRepo": "CleberSGoncalves/TimeSyncSVC"
    },
    {
      "ServiceName": "DNA.TrackingSVC",
      "InstallPath": "D:\\MediaDNA_V2\\applications\\TrackingSVC",
      "ExeName": "DNA.TrackingSVC.exe",
      "ConfigFile": "DNA.TrackingSVC.exe.config",
      "GithubRepo": "CleberSGoncalves/TrackingSVC"
    }
  ]
}
